{
  "name": "@workspace/integration-tests",
  "version": "1.0.0",
  "scripts": {
    "start": "node --import tsx ./setup.ts"
  },
  "devDependencies": {
    "@types/node": "20.12.12",
    "puppeteer-core": "^22.8.2",
    "tsx": "^4.10.2"
  }
}
