{
  "compilerOptions": {
    "lib": ["DOM", "ESNext"],
    "target": "ESNext",
    "module": "Node16",
    "moduleResolution": "Node16",
    "checkJs": true,
    "noEmit": true
  },
  "include": ["types", "lib"],
  "exclude": ["node_modules", "types/_parcel"]
}
