{
  "name": "@alshdavid/mach-nodejs",
  "version": "1.0.0",
  "type": "module",
  "devDependencies": {
    "@alshdavid/mach": "workspace:*",
    "@types/node": "20.x.x",
    "cargo-cp-artifact": "^0.1",
    "typescript": "^5.4.5"
  }
}
