{
  "name": "fixture-simple",
  "scripts": {
    "serve": "npx http-server -c=-1 -p=3000 ."
  },
  "devDependencies": {
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "http-server": "*",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
