{
  "name": "@workspace/example-html-ts-in-html",
  "scripts": {
    "build": "npx mach build"
  },
  "devDependencies": {
    "@alshdavid/mach": "*",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
