{
  "compilerOptions": {
    "preserveWatchOutput": true,
    "target": "ESNext",
    "module": "Node16",
    "moduleResolution": "Node16",
    "declaration": false,
    "strict": true,
    "lib": ["ESNext"],
    "types": ["node"],
    "outDir": "lib"
  },
  "include": ["src/**/*"]
}
