{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    ".cargo": true,
    ".github": true,
    ".vscode": true,
    "node_modules": true,
    ".editorconfig": true,
    ".gitignore": true,
    ".gitmodules": true,
    "Cargo.lock": true,
    "LICENSE": true,
    "pnpm-lock.yaml": true,
    "pnpm-workspace.yaml": true,
    "rust-toolchain": true,
    "rustfmt.toml": true,
    ".npmrc": true,
    "package.json": true
  },
  "deno.enablePaths": [
    "./scripts"
  ],
  "cSpell.words": [
    "preconfigured"
  ]
}